<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
  </head>
  <body>
    <h1 class="main_title">chaTTeriO</h1>
<h2 class="sub_title">Створіть свій пост</h2>
    <form id="createPostForm" class="create_post_form">
      <input type="text" id="titleInput" class="title_input" placeholder="Заголовок" required />
      <input id="contentInput" class="content_input" placeholder="Зміст" required></input>
      <button type="submit" class="form_button">Створити пост</button>
    </form>

    <div id="postsContainer" class="posts_container"></div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
